@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@400;500;700&display=swap');
h1,h2,h3,p{
    font-family: 'Spartan', sans-serif;
}
*{
    margin: 0;
    padding: 0;
}

:root{
    --primaryColor: hsl(300, 43%, 22%);
    --person-status:hsl(333, 80%, 67%);
}

.container{
    background-image: url('./images/bg-pattern-top-desktop.svg'), url('./images/bg-pattern-bottom-desktop.svg');
    background-repeat: no-repeat;
    background-color: hsl(0, 0%, 100%);
    position: relative;
    margin:0 auto;
    width: 80%;
    max-width: 1440px;
    border-right:1.5px solid  hsl(300, 24%, 96%);
}

.wrapper{    
    padding-top: 2%;
    width: 80%;
    margin: 0 auto;
    
}

header{
    display: flex;
    flex-direction: row;
    margin-top: 10%;
}

#left{
    flex:1;
}

#left p{
    margin-right: -10%;
    opacity: 0.7;
    font-weight: 500;
    font-size: 12px;
    padding-top: 10%;
    color: var(--primaryColor);
}

#left h1{
    color: var(--primaryColor);
    
}

.rating h3{
    color: var(--primaryColor);
}

#right{
    
    
    flex:2;
}

.rating{
    background-color:hsl(300, 24%, 96%);
    border-radius: 10px;
    position: relative;
    margin: 0 auto;
    width: 55%;
    display: flex;
    flex-direction: row;
}
.stars{
    flex:1;
}
.rating h3{
    padding-top: 1.5%;
    flex:2;
    font-size: 11px;
    text-align: center;
}

.rating{
    padding: 2%;
}

#rate2{
    top: 10%;
    left: 5%;
    bottom: 10%;
}

#rate3{
    top: 20%;
    left: 10%;
}

section{
    position: relative;
    margin-top: 10%;
    margin-bottom: 10%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    overflow: visible;
}

.stars{
    padding-left: 4%;
}

.stars img{
    height: auto;
}

.feedback{
    background-color: var(--primaryColor);
    border-radius: 3%;
    width: 95%;
}

.feedback-person{
    display: flex;
    flex-direction: row;
}

.person-img img{
    height: 40%;
    border-radius: 50%;
}

.person-img{
    padding-top: 15%;
    padding-left: 10%;
    flex:1;
}

.person-information{
    margin-left: -15%;
    padding-top: 18%;
    flex:3;
}
.person-name{
    color: hsl(300, 24%, 96%);
    font-size: 10px;
}

.person-status{
    opacity: 0.5;
    color: hsl(333, 80%, 67%);
    font-size: 10px;
}

article p{
    margin-top: -15%;
    padding-left: 10%;
    padding-bottom: 10%;
    width: 80%;
    color: hsl(300, 24%, 96%);
    font-size: 10px;
    opacity: 0.8;
    line-height: 1.9;
}

#feedback2{
    position: relative;
    top: 10%;
}

#feedback3{
    position: relative;
    top: 20%;
}

@media screen and (max-width:700px){
    .container{
        
        background-image: unset;
        background-image: url(./images/bg-pattern-bottom-mobile.svg)
        , url(./images/bg-pattern-top-mobile.svg);
        background-position: bottom, top;
        width: 100%;
     }
    header{
        flex-direction:column;
        width: 80%;
        padding-left: 10%;
    }

    #left h1{
        padding-left: 15%;
    }

    #left p{
        padding-left: 15%;
        margin: 0 auto;
    }
    section{
        grid-template-columns: 1fr;
    }
    .rating{
        flex-direction: column;
        width: 90%;
        margin-top: 5%;
        padding: 5%;
    }
    .stars{
        margin: 0 auto;
        width: 50%;
        justify-content: space-around;
        
    }
    #rate2{
        top: 10%;
        left: 0;
        bottom: 10%;
    }
    
    #rate3{
        top: 20%;
        left: 0;
    }
}